<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4f815c4-1259-4238-bec7-c1207856d434" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/PresageService/v1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="10.wsdl" MetadataType="Wsdl" ID="0abbe729-e81c-4bac-8b0c-f2fe5a99ebd9" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="10.xsd" MetadataType="Schema" ID="ff30925b-74d9-4f1d-8348-498066361b26" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84356dcf-b8e0-47f7-acf0-7f803be4bf96" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c9fe9de3-b434-47b6-b8b9-4104c846a797" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>